{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "typlet": ["./src/index.ts"],
      "typlet/mathml": ["./src/mathml.ts"]
    }
  },
  "include": ["src", "test", "contrib", "packages", "vitest.config.ts"]
}
